<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
<style>

	body {
		font-size: 16px;
		font-size: 4vw;
	}

	html, body, div, h1, h2 {
		margin: 0;
		padding: 0;
	}

	html, body, div {
		font-family: Poppins, sans-serif;
		color: white;
		letter-spacing: -.025em;
		line-height: 1.3;
		text-align: center;
	}

	body > div {
		height: 100%;
		width: 100%;
		overflow: hidden;
		height: 100vh;
		width: 100vw;
		background: #18beff; /* Old browsers */
		background: -moz-linear-gradient(top, #18beff 0%, #356686 50%, #0a5384 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #18beff 0%,#356686 50%, #0a5384 100%); /* Chrome10-25,Safari5.1-6 */	
		background: linear-gradient(to bottom, #18beff 0%,#356686 50%, #0a5384 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18beff', endColorstr='#18beff',GradientType=0 ); /* IE6-9 */
		background-size: 200% 200%;

		-webkit-animation: BG 50s ease infinite;
		-moz-animation: BG 50s ease infinite;
		-o-animation: BG 50s ease infinite;
		animation: BG 50s ease infinite;

	}

	div.main {
		height: 100%;
		width: 100%;
	}

	header {
	}

	h1 {
		font-size: 6em;
		margin: 0;
		padding: 0;
		letter-spacing: -.1em;
		text-shadow: 
			0 0 1px rgba(0,0,0,1), 
			0 0 20px #ff00de, 
			0 0 30px #ff00de, 
			0 0 40px #ff00de, 
			0 0 50px #0a5384;	
		font-weight: normal;
	}	

	h2 {
		font-size: 1em;
		margin: 0;
	}

	header .button {
		margin: 2em 0;
		background-color: #18beff;
	}

	header .button a {
		text-decoration: none;
		width: 100%;
		background-color: rgba(255,255,255, .5);
		display: block;
		font-weight: bold;
		color: #0a5384;
		font-size: .8em;
		transition: font-size .25s, background-color .25s;
	}

	header .button a:hover {
		background-color: rgba(255,255,255, 1);
		font-size: 1.1em;
	}

	.decorative-top {
		height: 100%;
	    width: 100%;
	    z-index: 2;
	    top: 0;
	    position: absolute;
	    background-image: url(assets/clouds-together-50.gif);
	    background-size: contain;
	    background-repeat: no-repeat;
	    mix-blend-mode: multiply;
	}
	.decorative-bottom {
		height: 100%;
	    width: 100%;
	    z-index: 2;
	    bottom: 0;
	    position: absolute;
	    background-image: url(assets/henge-together-50.gif);
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: bottom center;
	    mix-blend-mode: multiply;
	}

	/** square or landscape **/
	@media (min-aspect-ratio: 1/1) {
		.decorative-bottom {
			background-size: 100%;
			background-position: 0 55vh;
		}

		.decorative-top {
			background-size: 100%;
			background-position: top center;
		}

	}


	@media (max-aspect-ratio: 1/1) {
		.decorative-top {
			width: 100vh;
		}

		.decorative-bottom {
			width: 100vh;
		}
	}


	/** background animation **/
	@-webkit-keyframes BG {
	    0%{background-position:50% 0%}
	    50%{background-position:50% 100%}
	    100%{background-position:50% 0%}
	}
	@-moz-keyframes BG {
	    0%{background-position:50% 0%}
	    50%{background-position:50% 100%}
	    100%{background-position:50% 0%}
	}
	@-o-keyframes BG {
	    0%{background-position:50% 0%}
	    50%{background-position:50% 100%}
	    100%{background-position:50% 0%}
	}
	@keyframes BG { 
	    0%{background-position:50% 0%}
	    50%{background-position:50% 100%}
	    100%{background-position:50% 0%}
	}
	/** end background animation **/

	/*

	@media (orientation: landscape) {

	}

	@media (orientation: portrait) {

	}**/

	/** square or landscape 
	@media (min-aspect-ratio: 1/1) {
		* {
			opacity: .5;
			border: 1px solid red;
		}

	}*/

	/** tall portrait 
	@media (max-aspect-ratio: 1/2) {
		* {
			opacity: .5;
			border: 1px solid blue;
		}
	}**/
	/*
	header {
		text-align: center;
		font-size: 1em;
		
		position: relative;
		z-index: 100;
	}
	header h1 {
		
	}
	header h2 {
		font-weight: normal;
		padding-bottom: 20%;
	}
	header a {
		text-decoration: none;
		width: 100%;
		background-color: rgba(255,255,255, .5);
		display: block;
		font-weight: bold;
		color: #0a5384;
		transition: font-size .25s, background-color .25s;
	}
	header a:hover {
		background-color: rgba(255,255,255, 1);
		font-size: 1.1em;
	}
	footer {
		text-align: center;
		position: absolute;
		bottom: -1em;
		width: 100%;
		z-index: 100;
	}
	.decorative-top {
		height: 100%;
	    width: 100%;
	    z-index: 1;
	    top: 0;
	    position: absolute;
	    background-image: url(assets/clouds-together-50.gif);
	    background-size: contain;
	    background-repeat: no-repeat;
	    mix-blend-mode: multiply;
	}
	.decorative-bottom {
		height: 100%;
	    width: 100%;
	    z-index: 1;
	    bottom: 0;
	    position: absolute;
	    background-image: url(assets/henge-together-50.gif);
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: bottom;
	    mix-blend-mode: multiply;
	}*/

.main {
	display: inline-block;
	display: table;
}
.main header {
	display: table-cell;
	vertical-align: middle;
	position: relative;
	z-index: 10;

}
</style>
<script>
</script>
<title>Nilbog.com</title>
</head>
<body>
<div>
	<div class="main">
	<header>
			<h1>nilbog</h1>
			<h2>design and technology of ancient druid origins</h2>
			<div class="button">
				<a href="mailto:jmh@nilbog.com">contact us</a>
			</div>
	</header>
	<!--<footer>
		<h6>&copy; 2017 Nilbog LLC</h6>
	</footer>-->
	</div>
	<div class="decorative-top"></div>
	<div class="decorative-bottom"></div>
</div>
<!--
<div id="container">
	<div id="main">
		<div id="clouds">
		</div>
		<div id="ground">
		</div>
		<div id="content">
			<h1 class="title">nilbog</h1>
			<h2 class="subtitle">design and technology of ancient druid origins</h2>
		</div>
		<div id="footer">
			<h6>&copy; 2017 Nilbog LLC</h6>
		</div>
	</div>
</div> -->
</body>
</html>